<!DOCTYPE html>
<html>
<head>
    <title>Форма создания задания</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #7381ff79;
    margin: 0;
    padding: 0;
    }

    form {
    width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    }

    label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    }

    input[type="text"],
    input[type="file"],
    textarea {
    width: 97%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    textarea {
    height: 100px;
    resize: vertical;
    }

    h1 {
    font-size: 24px;
    margin-bottom: 20px;
    }

    textarea {
    height: 200px;
    resize: vertical;
    }


    input[type="file"] {
    width: 97%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    }

    .btn{
        background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom:5vh;
    }

    .btn:hover{
        background-color: #11147c;
    }

    input[type="file"]::-webkit-file-upload-button {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    }
    input[type="file"]::-webkit-file-upload-button:hover{
        background-color: #11147c;
    }

    input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    }

    input[type="submit"]:hover{
        background-color: #11147c;
    }

</style>
<body>
    <form action="/make_task/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Описание:</label>
        <textarea id="description" name="description" ></textarea><br><br>
        <button type="button" id="directions-button" class="btn">направления</button>
        <div id="directions-window" style="display: none;">
            {% for direction in directions %}

            <label><input type="checkbox" name="direction" value={{direction.id}}> {{ direction.direction }}</label><br>
                                {% endfor %}

        </div>
        <label for="file">Прикрепить файл:</label>
        <input type="file" id="file" name="file"><br><br>

        <input type="submit" value="Отправить">
    </form>
    <script>
        var directionsButton = document.getElementById("directions-button");
var directionsWindow = document.getElementById("directions-window");

directionsButton.addEventListener("click", function() {
  if (directionsWindow.style.display === "none") {
    directionsWindow.style.display = "block";
  } else {
    directionsWindow.style.display = "none";
  }
});

        // Collect form data and selected directions
var formData = {
  name: document.getElementById('name').value,
  description: document.getElementById('description').value,
  file: document.getElementById('file').value,
  selectedDirections: []
};

var directionCheckboxes = document.querySelectorAll('input[name="direction"]:checked');
directionCheckboxes.forEach(function(checkbox) {
  formData.selectedDirections.push(checkbox.value);
});

// Convert to JSON
var jsonData = JSON.stringify(formData);

// Send JSON to the server
var xhr = new XMLHttpRequest();
xhr.open('POST', '/make_task/', true);
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(jsonData);
    </script>

</body>
</html>