<!DOCTYPE html>
<html>
<head>
    <title>Chat Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="submit"] {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            font-size: 16px;
            color: #333;
        }
        input[type="submit"] {
            background-color: #2196f3;
            border-color: #2196f3;
            width: 100%;
        }
        .btn{
            width:100%;
        background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom:5vh;
    }

    .btn:hover{
        background-color: #11147c;
    }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <label for="message">Запрос:</label><br>
        <input type="text" id="message" name="message"><br>
        <input type="submit" value="Отправить">
        <button class="btn"  onclick="location.href = '/'">назад</button>
            {% if response %}

        <p style="max-height: 200px; overflow: auto;">{{ response }}</p>
    {% endif %}
    </form>


</body>
</html>