<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            background: #76b852;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 48%; /* Adjusted width */
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block; /* Align buttons in the same line */
            margin-right: 4px; /* Added margin between buttons */
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }
    </style>
</head>
<body>

<div class="login-page">
    <div class="form">
        <button id="participantBtn" style="margin-bottom: 10px">Участник</button>
        <button id="partnerBtn" style="margin-bottom: 10px">Партнер</button>

        <form class="register-form">
            <input type="text" id="full_name" name="full_name" placeholder="ФИО" required>
            <input type="email" id="email" name="email" placeholder="Почта" required>
            <input type="password" id="password" name="password" placeholder="Пароль" required>

            <div id="participantFields">
                <!-- Participant fields here -->
                <input type="text" id="region" name="region" placeholder="Регион">
                <input type="text" id="school_name" name="school_name" placeholder="Наименование учебного заведения">
                <input type="number" id="age" name="age" placeholder="Возраст">
                <input type="text" id="grade_or_course" name="grade_or_course" placeholder="Класс/Курс">
            </div>

            <div id="partnerFields" style="display: none;">
                <!-- Partner fields here -->
                <input type="text" id="organization_name" name="organization_name" placeholder="Наименование организации">
            </div>

            <button type="submit" style="width: 200px;">Зарегистрироваться</button>

            <p class="message">Уже зарегистрированы?<a href="login">Войти</a></p>
        </form>
    </div>
</div>

<script>
    const participantBtn = document.getElementById('participantBtn');
    const partnerBtn = document.getElementById('partnerBtn');
    const participantFields = document.getElementById('participantFields');
    const partnerFields = document.getElementById('partnerFields');
    const registerForm = document.querySelector('.register-form');

    participantBtn.addEventListener('click', () => {
        participantFields.style.display = 'block';
        partnerFields.style.display = 'none';
    });

    partnerBtn.addEventListener('click', () => {
        participantFields.style.display = 'none';
        partnerFields.style.display = 'block';
    });


</script>

</body>
</html>
